REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTdjM2UzMjg1MjRkZjBkMTcwYTBkZTRhZjk5ZjM5ZCIsIm5iZiI6MTc0MDAxNDY3My4zNDgsInN1YiI6IjY3YjY4NDUxNjRkZWYwMDUzZjE0N2I2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JjVQVZSEj9I5ZTl2KjbmP85xblWl0lQtbcItcI4pbMU
REACT_APP_SEARCH_MOVIE_BASE_URL=https://api.themoviedb.org/3/search/movie?include_adult=false&query=
REACT_APP_MOVIE_BASE_URL=https://api.themoviedb.org/3/movie
